eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
server.port=8003
spring.application.name=xzjr-provider

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/xzjr?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#邮件
spring.mail.host=smtp.126.com
spring.mail.username=xieshuai2011@126.com
spring.mail.password=xieshuai0602
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
